# MarkerTPH

./: settings.gradle
app/: build.gradle  proguard-gson.pro  proguard-retrofit.pro  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cbi/markertph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/cbi/markertph/: MainActivity.kt
app/src/main/java/com/cbi/markertph/data/api/: ApiService.kt  VolleyNetwork.kt
app/src/main/java/com/cbi/markertph/data/database/: DatabaseHelper.kt
app/src/main/java/com/cbi/markertph/data/model/: BUnitCodeModel.kt  BlokModel.kt  CompanyCodeModel.kt  DeptModel.kt  DivisiModel.kt  DivisionCodeModel.kt  FetchResponseTPH.kt  FieldCodeModel.kt  KoordinatTPHModel.kt  RegionalModel.kt  TPHModel.kt  TPHNewModel.kt  UploadData.kt  UploadResponse.kt  WilayahModel.kt
app/src/main/java/com/cbi/markertph/data/network/: RetrofitClient.kt
app/src/main/java/com/cbi/markertph/data/repository/: TPHRepository.kt
app/src/main/java/com/cbi/markertph/ui/adapter/: ProgressUploadAdapter.kt  TPHAdapter.kt
app/src/main/java/com/cbi/markertph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cbi/markertph/ui/view/: HomeActivity.kt  HomePage.kt  SplashScreenActivity.kt  UploadDataActivity.kt
app/src/main/java/com/cbi/markertph/ui/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cbi/markertph/ui/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cbi/markertph/ui/view/ui/uploadData/: UploadDataFragment.kt  UploadDataViewModel.kt
app/src/main/java/com/cbi/markertph/ui/viewModel/: LocationViewModel.kt  TPHViewModel.kt
app/src/main/java/com/cbi/markertph/utils/: AlertDialogUtility.kt  AppUtils.kt  DataCacheManager.kt  LoadingDialog.kt  PrefManager.kt  ReleaseLogger.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_border_only.xml  outer_rounded_background_border.xml  outer_rounded_background_border_right.xml  rounded_back_button.xml  rounded_background_border_white.xml  rounded_box_small_border.xml  rounded_radius_background.xml  rounded_shadow_border.xml  splash_background_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_loading_dialog.xml  activity_splash_screen.xml  activity_upload_data.xml  confirmation_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_upload_data.xml  list_card_upload.xml  list_progress_upload.xml  pertanyaan_spinner_layout.xml  table_header_layout.xml  table_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cbi/markertph/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
