<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan"
    tools:context=".ui.view.HomeActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="0dp"
        android:id="@+id/navbar"
        app:cardElevation="50dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:weightSum="4">


            <ImageView
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/cbi"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tvFeatureName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Marker TPH"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:lineSpacingExtra="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="13dp"
                    android:gravity="top"
                    android:textStyle="italic"
                    android:id="@+id/version_app"
                    android:text=""
                    android:layout_weight="1"
                    android:lineSpacingExtra="2dp" /> <!-- Tighter line spacing -->
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/statusLocation"
                    android:src="@drawable/baseline_wrong_location_24"
                    app:tint="@color/colorRedDark" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accuracyLocation"
                    android:text="12.5 m"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/greendarkerbutton"
                    android:textSize="12dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/titleTV"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/navbar"-->
    <!--        android:text="Pemilihan Titik TPH"-->
    <!--        android:textSize="20dp"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:paddingVertical="10dp"-->
    <!--        android:fontFamily="@font/inter_bold"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <ScrollView
        android:id="@+id/scPanen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        android:paddingBottom="100dp"
        android:clipToPadding="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded,UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:id="@+id/layoutUserInput"/>

                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:id="@+id/layoutRegional"/>

                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone"
                        android:id="@+id/layoutWilayah"/>

                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone"
                        android:id="@+id/layoutEstate"/>

                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone"
                        android:id="@+id/layoutAfdeling"/>

                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone"
                        android:id="@+id/layoutTahunTanam"/>

                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone"
                        android:id="@+id/layoutBlok"/>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true" />


                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone"
                        android:id="@+id/layoutAncak"/>

                    <include
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone"
                        android:id="@+id/layoutTPH"/>

                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="16dp"
                        android:visibility="gone"
                        android:id="@+id/cardKoordinatTerdaftar"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/bgSelectWorkerGreen"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/strokeSelectWorkerGreen">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/worker_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="Koordinat Sudah terdaftar !"
                                android:fontFamily="@font/inter_bold"
                                android:layout_gravity="center_vertical"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/detect_user_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"

                                android:fontFamily="@font/inter_regular"
                                android:layout_gravity="center_vertical"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/detect_tanggal_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:layout_gravity="center_vertical"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/detect_lat_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:layout_gravity="center_vertical"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/detect_lon_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:layout_gravity="center_vertical"
                                android:textSize="16dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="16dp"
                        android:visibility="gone"
                        android:id="@+id/cardKoordinatKurangTepat"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/yellowLightBackground"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/strokeyellowLightBackground">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/brown"
                                android:text="Koordinat Terdeteksi Salah!"
                                android:fontFamily="@font/inter_bold"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/brown"
                                android:text="Mohon update koordinat TPH ini"
                                android:fontFamily="@font/inter_regular"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbSaveDataTPH"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:text="Simpan Data"

                        android:visibility="gone"
                        android:textSize="16dp"
                        android:fontFamily="@font/inter_regular"
                        app:backgroundTint="@color/greenDefault"
                        app:cornerRadius="10dp"
                        app:elevation="10dp"
                        app:icon="@drawable/baseline_save_24"
                        app:iconGravity="start"
                        app:iconTint="@color/white"
                        app:iconPadding="8dp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/baseline_cloud_upload_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="@color/bluedarklight"
        app:tint="@color/white"
        app:maxImageSize="30dp"
        app:rippleColor="@color/bluedark"
        android:tooltipText="Menu Upload"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>